; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:megaatmega2560]
platform = atmelavr
board = megaatmega2560
framework = arduino
debug_tool = simavr
;debug_port = /dev/ttyUSB0
monitor_speed = 115200
lib_deps = 
	arduino-libraries/Ethernet@^2.0.0
	thomasfredericks/Bounce2@^2.55.0
	jdolinay/avr-debugger@^1.1.0
